import pandas as pd

df = pd.read_excel('./resource/company.xlsx', 0, header=5)
kkk = 0

# symbol, name, isin, ticker, full_name, name_en, short_name_en, company_name, company_name_en,


# 'Symbol', 'Name', '국제표준코드', 'Ticker', '종목명 (Full)', '종목명 (영문)',
#        '종목명 (영문,약)', '기업명 (한글)', '기업명 (영문)', '사업자등록번호', '법인등록번호', '설립일',
#        '본사우편번호', '본사주소', '본사전화번호', '서울사무소우편번호', '서울사무소주소', '서울사무소전화번호',
#        'IR담당자 전화번호', '대리인(명의개서)', '주거래은행', '주거래은행-지점', '공고신문', 'HomePage URL',
#        '상장(등록)일자', '상장폐지일자', '시장이전일', '시장이전내용', '거래소 업종구분',
#        '한국표준산업분류10차(세세분류)', '한국표준산업분류코드10차(세세분류)', '한국표준산업분류10차(세분류)',
#        '한국표준산업분류코드10차(세분류)', '한국표준산업분류10차(소분류)', '한국표준산업분류코드10차(소분류)',
#        '한국표준산업분류10차(중분류)', '한국표준산업분류코드10차(중분류)', '한국표준산업분류10차(대분류)',
#        '한국표준산업분류코드10차(대분류)', 'MKF500 편입여부', 'K-IFRS적용년월', '통화(ISO)', '지역',
#        '국가'


# Symbol - symbol - CHAR(7)
# Name - name -
# 국제표준코드 - isin
# Ticker - X
# 종목명 (Full) - X
# 종목명 (영문) - name_en
# 종목명 (영문,약) _ short_name_en
# 기업명 (한글) - X
# 기업명 (영문) - X
# 사업자등록번호 - X
# 법인등록번호 - X
# 설립일 - establishment_date - DATE
# 본사우편번호 - X
# 본사주소
# 본사전화번호
# 서울사무소우편번호
# 서울사무소주소
# 서울사무소전화번호
# IR담당자 전화번호 - X
# 대리인(명의개서) - X
# 주거래은행 - X
# 주거래은행-지점 - X
# 공고신문 - X
# HomePage URL - url
# 상장(등록)일자 -
# 상장폐지일자 -
# 시장이전일 -
# 시장이전내용 -
# 거래소 업종구분 -
# 한국표준산업분류10차(세세분류) -
# 한국표준산업분류코드10차(세세분류) -
# 한국표준산업분류10차(세분류) -
# 한국표준산업분류코드10차(세분류) -
# 한국표준산업분류10차(소분류) -
# 한국표준산업분류코드10차(소분류) -
# 한국표준산업분류10차(중분류) -
# 한국표준산업분류코드10차(중분류) -
# 한국표준산업분류10차(대분류) -
# 한국표준산업분류코드10차(대분류) -
# MKF500 편입여부 - MKF500 - CHAR(1)
# K-IFRS적용년월 - X
# 통화(ISO) - X
# 지역 - X
# 국가 - X
